# Micdoodle Core Access Transformer configuration file
# Fields
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiLeft
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
public net.minecraft.inventory.InventoryCrafting field_70465_c #eventHandler
public net.minecraft.client.renderer.entity.RenderPlayer field_77109_a #modelBipedMain
public net.minecraft.client.renderer.entity.RenderPlayer field_77108_b #modelArmorChestplate
public net.minecraft.client.renderer.entity.RenderPlayer field_77111_i #modelArmor
public net.minecraft.entity.player.EntityPlayer field_71083_bS #sleeping
public net.minecraft.entity.player.EntityPlayer field_71076_b #sleepTimer
public net.minecraft.entity.EntityLivingBase field_70718_bc #recentlyHit
public net.minecraft.entity.EntityLivingBase field_70717_bb #attackingPlayer
public net.minecraft.network.EnumConnectionState field_150761_f
public net.minecraft.network.EnumConnectionState field_150770_i
public net.minecraft.client.renderer.EntityRenderer field_78490_B #thirdPersonDistance
public net.minecraft.client.renderer.EntityRenderer field_78491_C #thirdPersonDistanceTemp
public net.minecraft.client.renderer.WorldRenderer field_78942_y #glRenderList
public net.minecraft.client.audio.MusicTicker field_147679_a
public net.minecraft.client.audio.MusicTicker field_147677_b
public net.minecraft.client.audio.MusicTicker field_147678_c
public net.minecraft.client.audio.MusicTicker field_147676_d
public net.minecraft.client.gui.GuiIngame field_73838_g #recordPlaying
# Methods
public net.minecraft.entity.player.EntityPlayer func_71053_j()V #closeScreen
public net.minecraft.entity.player.EntityPlayerMP func_71053_j()V #closeScreen
public net.minecraft.client.entity.EntityClientPlayerMP func_71053_j()V #closeScreen
public net.minecraft.client.entity.EntityPlayerSP func_71053_j()V #closeScreen
public net.minecraft.world.World func_72847_b(Lnet/minecraft/entity/Entity;)V #onEntityRemoved
public net.minecraft.client.multiplayer.WorldClient func_72847_b(Lnet/minecraft/entity/Entity;)V #onEntityRemoved
public net.minecraft.world.WorldServer func_72847_b(Lnet/minecraft/entity/Entity;)V #onEntityRemoved
public net.minecraft.entity.DataWatcher func_75691_i(I)Lnet/minecraft/entity/DataWatcher$WatchableObject; #getWatchedObject